version: '2'
services:
  web:
    build: ./web/
    ports:
      - "8888:80"
    volumes:
      - ./web/:/var/www/html
  dynamo:
    build: ./dynamoDB/
    ports:
      - "8080:8080"
    restart: on-failure
